VITE_SUPABASE_URL=https://gdmryeawhlcbykjbwvuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkbXJ5ZWF3aGxjYnlramJ3dnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MjI5OTQsImV4cCI6MjA1Mzk5ODk5NH0.YYzkSn8Helt-whIP_extNiV-tgjUAHGNdUfe1cADK1o
GEMINI_API_KEY=AIzaSyD0MjDEtw7El7GSzOm9F8iIKE2uGDkVBWo
